%  Minimal LEO mission used by docs/examples/01_sma_scan.ipynb to demonstrate
%  the single-axis sweep + altitude overlay walkthrough. Avoids
%  OpenFramesInterface / OrbitView so it parses headlessly through gmatpy.
%  1-hour propagation, Keplerian initial state, position written to a
%  ReportFile so altitude can be derived per timestep.

Create Spacecraft Sat
Sat.DateFormat = UTCGregorian
Sat.Epoch = '01 Jan 2026 12:00:00.000'
Sat.CoordinateSystem = EarthMJ2000Eq
Sat.DisplayStateType = Keplerian
Sat.SMA = 7000
Sat.ECC = 0.001
Sat.INC = 28.5
Sat.RAAN = 75
Sat.AOP = 90
Sat.TA = 0

Create ForceModel FM
FM.CentralBody = Earth
FM.PointMasses = {Earth}
FM.Drag = None
FM.SRP = Off

Create Propagator Prop
Prop.FM = FM
Prop.Type = PrinceDormand78
Prop.InitialStepSize = 60
Prop.Accuracy = 1e-9

Create ReportFile RF
RF.Filename = 'leo_keplerian_report.txt'
RF.Precision = 16
RF.WriteHeaders = true
RF.Add = {Sat.UTCGregorian, Sat.X, Sat.Y, Sat.Z}

BeginMissionSequence
Propagate Prop(Sat) {Sat.ElapsedSecs = 3600}
